<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi</title>
    
</head>

<body>
    <article>
        <img src="https://rukminim2.flixcart.com/image/850/1000/kxgfzbk0/wall-decoration/t/v/k/soccer-lionel-messi-fc-barcelona-wallpaper-paper-poster-1-vp-original-imag9wjqfzqghtuw.jpeg?q=90&crop=false" alt="">

        <img src="https://static.dw.com/image/53452017_804.webp" alt="">


    </article>

<style>

article {
  position: relative;
  width: 900px;
  transition: all 0.3s ease;
}

article img:first-child {
  box-shadow: 0 60px 60px -60x rgba(0, 30, 255, 0.5);
  border-radius: 4px;
  object-fit: cover;
  width: 100%;
}

article img:last-child {
  position: absolute;
  width: 200px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(25%);
  transition: 0.3s ease;
  opacity: 0;
}

article:hover {
  transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
}

article::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    transparent 10%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0) 95%
  );
  opacity: 0;
  transition: all 0.3s ease;
}

article:hover::before {
  opacity: 1;
}

article:hover img:last-child {
  opacity: 1;
  transform: translateY(10%);
}


</style>

<button>
  Messi 🤩
</button>

<style>
  button {
    background: black;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}
</style>






<main>
  <section>
    <div>
      <h1>
        <span>El mejor</span>
        <span>Messi</span>
      </h1>
    </div>
  </section>
  <section>
    <h3>Duela a quien le duela</h3>
  </section>
</main>

<style>
@keyframes scale-up {
	to { scale: 1.5; }
}

@keyframes fade-away {
	to { opacity: 0; }
}



section {
	view-timeline: --scroll;
}

h1 span:first-child {
	animation: fade-away both linear;
	animation-timeline: --scroll;
	animation-range: exit 20% exit 90%;
}

h1 span:last-child {
	animation:
		scale-up both ease-in-out,
		fade-away both linear;
	animation-timeline: --scroll;
	animation-range:
		exit 0% exit 100%,
		exit 50% exit 90%;	
}

/* basic */
section {
	position: relative;
	min-height: 100vh;
	display: grid;
	place-items: center;
}

h1 span:first-of-type {
	color: #09f;
	font-size: 0.35em;
}

section:nth-of-type(1) {
	height: 100vh;
}

section:nth-of-type(2) {
	height: 140vh;
}

h1 {
	display: grid;
}

h2 {
	font-size: clamp(2rem, 5vw + 1rem, 6rem);
	text-align: center;
}

section div {
	width: 800px;
	max-width: 100vw;
	padding: 0 1rem;
}

:is(h1, h2) {
	font-size: clamp(2.5rem, 7vw + 1rem, 10rem);
	text-align: center;
	line-height: 1;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: 0;
	translate: -50% -50%;
	width: 100%;
}

/* reset */
*, *:after, *:before {
	box-sizing: border-box;
}

body {
  background: #000;
  color: white;
  display: grid;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  margin: 0;
  min-height: 100dvh;
  overflow-x: hidden;
  place-items: center;
}

</style>






</body>

</html>